{
  "built": "2026-05-13T18:00:44.798Z",
  "sections": [
    {
      "file": "00-overview.md",
      "bytes": 5346,
      "mtime": "2026-05-13T17:52:09.115Z"
    },
    {
      "file": "01-globe-physics-in-disc-costume.md",
      "bytes": 29690,
      "mtime": "2026-05-13T18:00:44.780Z"
    },
    {
      "file": "02-ai-stacking.md",
      "bytes": 15876,
      "mtime": "2026-05-13T17:52:47.640Z"
    }
  ]
}
